
-- --------------------------------------------------------

--
-- Table structure for table `canonical`
--

CREATE TABLE `canonical` (
  `tid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `vid` int(10) unsigned NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`tid`),
  KEY `vid_name` (`vid`,`name`),
  KEY `taxonomy_tree` (`vid`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `linked_data_sources`
--

CREATE TABLE `linked_data_sources` (
  `dsid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `dstid` int(11) unsigned NOT NULL,
  `tid` int(11) unsigned NOT NULL,
  `uri` varchar(255) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`dsid`),
  KEY `dstid` (`dstid`),
  KEY `tid` (`tid`),
  KEY `uri` (`uri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `lookup`
--

CREATE TABLE `lookup` (
  `tid` int(10) NOT NULL,
  `vid` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  KEY `redirect` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `relations`
--

CREATE TABLE `relations` (
  `tid` int(10) NOT NULL,
  `rtid` int(10) NOT NULL,
  UNIQUE KEY `rtid_tid` (`tid`,`rtid`),
  KEY `rtid` (`rtid`),
  KEY `tid` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `unmatched`
--

CREATE TABLE `unmatched` (
  `name` varchar(255) NOT NULL,
  `count` int(11) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
